[Unit]
Description=VAST - Visibility Across Space and Time
Wants=network-online.target
After=vast.service

[Service]
Type=simple

DynamicUser=true

# capabilities
RestrictNamespaces=yes
RestrictAddressFamilies=
CapabilityBoundingSet=
AmbientCapabilities=
RestrictSUIDSGID=yes

# system access
ProtectSystem=strict
ReadWritePaths=__argDir__
ReadWritePaths=__argDir__
PrivateTmp=yes
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# service specifics
TimeoutStopSec=600
WorkingDirectory=__argDir__
ExecStop="kill -SIGINT $MAINPID"
ExecStart=__argScript__

[Install]
WantedBy=multi-user.target
